===============================

npm init {
    name => "server"
    entry point => "server.js"
}

===============================

copy '.gitignore' file in client folder

===============================

npm install

===============================

npm install express
npm install nodemon --save-dev
npm install cors
npm install morgan
npm install pm2
npm install dotenv
npm install helmet

===============================

add Following to package.json

"scripts": {
    "watch": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "cluster": "pm2 start src/server.js -i max"
  },

===============================

openssl req -x509 -newkey rsa:4096 -nodes -keyout key.pem -out cert.pem -days 365

